{
  "JwtSettings":{
    "securitykey":"thisismysecureokokokokkok"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectString": 
  "Server=DESKTOP-CDO0SQ2\\SQLEXPRESS;Database=student;User Id=sa;Password=123456;",

  "mySQLConnectString":
  "Server=localhost; Port=3306; User ID=root; Password=123456; Database=student"
}
}
